<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java DelayQueue简介 | NeroBlackstone&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.efb332ed.css" as="style"><link rel="preload" href="/assets/js/app.ec2d5af2.js" as="script"><link rel="preload" href="/assets/js/3.e9bff2d3.js" as="script"><link rel="preload" href="/assets/js/40.93ddf935.js" as="script"><link rel="prefetch" href="/assets/js/10.7e730691.js"><link rel="prefetch" href="/assets/js/11.0a8c3a3b.js"><link rel="prefetch" href="/assets/js/12.e41009b6.js"><link rel="prefetch" href="/assets/js/13.615800ed.js"><link rel="prefetch" href="/assets/js/14.9ff2a10b.js"><link rel="prefetch" href="/assets/js/15.c0f3d8e0.js"><link rel="prefetch" href="/assets/js/16.267a81c0.js"><link rel="prefetch" href="/assets/js/17.85b26636.js"><link rel="prefetch" href="/assets/js/18.1172ae07.js"><link rel="prefetch" href="/assets/js/19.02da22ed.js"><link rel="prefetch" href="/assets/js/20.899cfc38.js"><link rel="prefetch" href="/assets/js/21.48a7b777.js"><link rel="prefetch" href="/assets/js/22.ae905edc.js"><link rel="prefetch" href="/assets/js/23.145304b2.js"><link rel="prefetch" href="/assets/js/24.fc9aa772.js"><link rel="prefetch" href="/assets/js/25.5370690c.js"><link rel="prefetch" href="/assets/js/26.4092c0ff.js"><link rel="prefetch" href="/assets/js/27.211a8f61.js"><link rel="prefetch" href="/assets/js/28.7b4de4b7.js"><link rel="prefetch" href="/assets/js/29.443848ae.js"><link rel="prefetch" href="/assets/js/30.8fb8f839.js"><link rel="prefetch" href="/assets/js/31.39c4255a.js"><link rel="prefetch" href="/assets/js/32.6e0fb50b.js"><link rel="prefetch" href="/assets/js/33.919f59b2.js"><link rel="prefetch" href="/assets/js/34.2fd50063.js"><link rel="prefetch" href="/assets/js/35.3dfac06e.js"><link rel="prefetch" href="/assets/js/36.a873c79a.js"><link rel="prefetch" href="/assets/js/37.85faec35.js"><link rel="prefetch" href="/assets/js/38.e83fe327.js"><link rel="prefetch" href="/assets/js/39.6be1856f.js"><link rel="prefetch" href="/assets/js/4.78206645.js"><link rel="prefetch" href="/assets/js/41.88d92bf1.js"><link rel="prefetch" href="/assets/js/42.b3d6f88b.js"><link rel="prefetch" href="/assets/js/43.1c5dc4d4.js"><link rel="prefetch" href="/assets/js/44.195f887c.js"><link rel="prefetch" href="/assets/js/45.9aec365f.js"><link rel="prefetch" href="/assets/js/46.a1714c92.js"><link rel="prefetch" href="/assets/js/47.07f6e748.js"><link rel="prefetch" href="/assets/js/48.edfe58e7.js"><link rel="prefetch" href="/assets/js/5.290e8a5b.js"><link rel="prefetch" href="/assets/js/6.0be4f557.js"><link rel="prefetch" href="/assets/js/7.df8bc73d.js"><link rel="prefetch" href="/assets/js/8.9882d415.js"><link rel="prefetch" href="/assets/js/9.62493693.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.07834b74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.efb332ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><nav role="navigation" aria-label="main navigation" class="navbar is-primary is-fixed-top"><div class="navbar-brand"><a href="/" to="/" class="navbar-item router-link-active">
        NeroBlackstone's Blog
    </a><a role="button" aria-label="menu" class="navbar-burger burger"><span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/tag/" to="/tag/" class="navbar-item">Tag</a> <a href="/friends/" to="/friends/" class="navbar-item">Friends</a></div></div></nav> <section class="section"><div class="container"><div class="content__default"><h1 id="java-delayqueue简介"><a href="#java-delayqueue简介" class="header-anchor">#</a> java DelayQueue简介</h1> <p>这篇文章将简单介绍java.util.concurrent里的DelayQueue。这也是一个可用于生产者-消费者程序中的阻塞队列。</p> <p>它有一个很有用的特性 - <strong>只有经过元素指定的延迟以后，当消费者才能队列中取出这个元素。</strong></p> <h2 id="在delayqueue中实现元素延迟检索"><a href="#在delayqueue中实现元素延迟检索" class="header-anchor">#</a> 在DelayQueue中实现元素延迟检索</h2> <p>每个放入DelayQueue的元素都需要实现Delayed接口。假设我们想创建一个叫DelayObject类，这个类的实例将会保存到DelayQueue中。</p> <p>我们需要把String和delayInMilliseconds作为参数传入构造方法：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">class</span> <span class="token function">DelayObject</span><span class="token punctuation">(</span><span class="token keyword">private</span> <span class="token keyword">val</span> <span class="token keyword">data</span><span class="token operator">:</span> String<span class="token punctuation">,</span> delayInMilliseconds<span class="token operator">:</span> Long<span class="token punctuation">)</span> <span class="token operator">:</span> Delayed <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> startTime <span class="token operator">=</span> System<span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> delayInMilliseconds
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string">&quot;data=<span class="token interpolation"><span class="token delimiter variable">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token delimiter variable">}</span></span>, startTime=<span class="token interpolation"><span class="token delimiter variable">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>startTime<span class="token delimiter variable">}</span></span>&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面定义了一个startTime - 这是该元素从队列中被消费的最早开始时间。下面应该实现getDelay()方法 - 它应该以给定的时间单位返回该元素剩余的延迟。</p> <p>因此，我们需要使用TimeUnit.convert()方法以正确的时间单位返回剩余延迟。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">getDelay</span><span class="token punctuation">(</span>unit<span class="token operator">:</span> TimeUnit<span class="token punctuation">)</span><span class="token operator">:</span> Long <span class="token punctuation">{</span>
    <span class="token keyword">val</span> diff <span class="token operator">=</span> startTime <span class="token operator">-</span> System<span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> unit<span class="token punctuation">.</span><span class="token function">convert</span><span class="token punctuation">(</span>diff<span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>MILLISECONDS<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当消费者尝试从队列中取出元素时，DelayQueue将会执行getDelay()方法来确定这个元素是否允许从队列中取出。如果getDelay()方法返回0或负值，则可以从队列中返回它。</p> <p>我们还需要实现compareTo()函数，因为DelayQueue队列中的元素需要根据过期时间来排序。先过期的项目将放在队列头，而晚过期的元素将保持在队列尾：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">compareTo</span><span class="token punctuation">(</span>other<span class="token operator">:</span> Delayed<span class="token punctuation">)</span><span class="token operator">:</span> Int <span class="token operator">=</span><span class="token punctuation">(</span>startTime <span class="token operator">-</span> <span class="token punctuation">(</span>other <span class="token keyword">as</span> DelayObject<span class="token punctuation">)</span><span class="token punctuation">.</span>startTime<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="将delayqueue用于生产者-消费者模型中"><a href="#将delayqueue用于生产者-消费者模型中" class="header-anchor">#</a> 将DelayQueue用于生产者-消费者模型中</h2> <p>为了测试我们的DelayQueue，可以实现一个生产者-消费者模型。生产者类以需要放入元素的队列，即将生产的元素数量，每个元素的延迟时间（以ms计算）为参数。</p> <p>当调用run()方法时，它将元素置入队列，然后休眠个500ms，重复多次。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">class</span> <span class="token function">DelayQueueProducer</span><span class="token punctuation">(</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> queue<span class="token operator">:</span> BlockingQueue<span class="token operator">&lt;</span>DelayObject<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> numberOfElementsToProduce<span class="token operator">:</span> Int<span class="token punctuation">,</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> delayOfEachProducedMessageMilliseconds<span class="token operator">:</span> Long
<span class="token punctuation">)</span> <span class="token operator">:</span> Runnable <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">repeat</span><span class="token punctuation">(</span>numberOfElementsToProduce<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">val</span> obj <span class="token operator">=</span> <span class="token function">DelayObject</span><span class="token punctuation">(</span>UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> delayOfEachProducedMessageMilliseconds<span class="token punctuation">)</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Put object: <span class="token interpolation variable">$obj</span>&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            queue<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
            Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>ie<span class="token operator">:</span> InterruptedException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ie<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>消费者的实现也不难，它会保持计算消费的元素数量：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">class</span> <span class="token function">DelayQueueConsumer</span><span class="token punctuation">(</span><span class="token keyword">private</span> <span class="token keyword">val</span> queue<span class="token operator">:</span> BlockingQueue<span class="token operator">&lt;</span>DelayObject<span class="token operator">&gt;</span><span class="token punctuation">,</span><span class="token keyword">private</span> <span class="token keyword">val</span> numberOfElementsToTake<span class="token operator">:</span> Int<span class="token punctuation">)</span>
    <span class="token operator">:</span> Runnable <span class="token punctuation">{</span>
    <span class="token keyword">var</span> numberOfConsumedElements <span class="token operator">=</span> <span class="token function">AtomicInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">repeat</span> <span class="token punctuation">(</span>numberOfElementsToTake<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">val</span> obj <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            numberOfConsumedElements<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Consumer take: <span class="token interpolation variable">$obj</span>&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> InterruptedException<span class="token punctuation">)</span><span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="测试delayqueue"><a href="#测试delayqueue" class="header-anchor">#</a> 测试DelayQueue</h2> <p>为了测试DelayQueue的行为，我们需要创建一个生产者线程和一个消费者线程。生产者将使用put()方法将500ms的延迟的元素放入队列。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token annotation builtin">@Test</span>
<span class="token annotation builtin">@Throws</span><span class="token punctuation">(</span>InterruptedException<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">fun</span> <span class="token function">givenDelayQueueWhenProduceElementThenShouldConsumeAfterGivenDelay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// given</span>
    <span class="token keyword">val</span> executor <span class="token operator">=</span> Executors<span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

    <span class="token keyword">val</span> queue <span class="token operator">=</span> DelayQueue<span class="token operator">&lt;</span>DelayObject<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> numberOfElementsToProduce <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token keyword">val</span> delayOfEachProducedMessageMilliseconds <span class="token operator">=</span> <span class="token number">500</span>
    <span class="token keyword">val</span> consumer <span class="token operator">=</span> <span class="token function">DelayQueueConsumer</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> numberOfElementsToProduce<span class="token punctuation">)</span>
    <span class="token keyword">val</span> producer <span class="token operator">=</span> <span class="token function">DelayQueueProducer</span><span class="token punctuation">(</span>
        queue<span class="token punctuation">,</span> numberOfElementsToProduce<span class="token punctuation">,</span> delayOfEachProducedMessageMilliseconds<span class="token punctuation">.</span><span class="token function">toLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// when</span>
    executor<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>producer<span class="token punctuation">)</span>
    executor<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>consumer<span class="token punctuation">)</span>

    <span class="token comment">// then</span>
    executor<span class="token punctuation">.</span><span class="token function">awaitTermination</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span>
    executor<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token function">assertEquals</span><span class="token punctuation">(</span>consumer<span class="token punctuation">.</span>numberOfConsumedElements<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> numberOfElementsToProduce<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行该测试可以观察到将产生下列输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Put object: data=3144ca57-af8d-42e1-b6a5-8113509fabe6, startTime=1582270569906
Consumer take: data=3144ca57-af8d-42e1-b6a5-8113509fabe6, startTime=1582270569906
Put object: data=64aade38-ec90-4149-ace8-1a1bb6849ac7, startTime=1582270570407
Consumer take: data=64aade38-ec90-4149-ace8-1a1bb6849ac7, startTime=1582270570407
</code></pre></div><p>生产者放置一个对象，一段时间后，将消耗过期的这个对象。第二个元素也是一样的情况。</p> <h2 id="消费者无法在给定时间内消费会发生什么"><a href="#消费者无法在给定时间内消费会发生什么" class="header-anchor">#</a> 消费者无法在给定时间内消费会发生什么</h2> <p>假设生产者在生产一个<strong>10秒过期</strong> 的元素。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">val</span> numberOfElementsToProduce <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">val</span> delayOfEachProducedMessageMilliseconds <span class="token operator">=</span> <span class="token number">10000</span>
<span class="token keyword">val</span> consumer <span class="token operator">=</span> <span class="token function">DelayQueueConsumer</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> numberOfElementsToProduce<span class="token punctuation">)</span>
<span class="token keyword">val</span> producer <span class="token operator">=</span> <span class="token function">DelayQueueProducer</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> numberOfElementsToProduce<span class="token punctuation">,</span> delayOfEachProducedMessageMilliseconds<span class="token punctuation">.</span><span class="token function">toLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>开始测试以后仅仅5秒钟便中止了。由于DelayQueue的特性，消费者迟迟无法消费队列中的元素，因为元素一直没有过期：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>executor<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>producer<span class="token punctuation">)</span>
executor<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>consumer<span class="token punctuation">)</span>

executor<span class="token punctuation">.</span><span class="token function">awaitTermination</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span>
executor<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">assertEquals</span><span class="token punctuation">(</span>consumer<span class="token punctuation">.</span>numberOfConsumedElements<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><p>注意这个时候numberOfConsumedElements值为0，没有元素被消费。</p> <h2 id="产生立即期的元素"><a href="#产生立即期的元素" class="header-anchor">#</a> 产生立即期的元素</h2> <p>当继承Delayed接口的元素实现getDelay()后返回一个负值，那就意味着这个元素已经过期了。在这种情况下，生产者将会立即消耗该元素。</p> <p>可以测试一下这种用负值产生元素的情况：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">val</span> numberOfElementsToProduce <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">val</span> delayOfEachProducedMessageMilliseconds <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">10000</span>
<span class="token keyword">val</span> consumer <span class="token operator">=</span> <span class="token function">DelayQueueConsumer</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> numberOfElementsToProduce<span class="token punctuation">)</span>
<span class="token keyword">val</span> producer <span class="token operator">=</span> <span class="token function">DelayQueueProducer</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> numberOfElementsToProduce<span class="token punctuation">,</span> delayOfEachProducedMessageMilliseconds<span class="token punctuation">.</span><span class="token function">toLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>启动测试后，消费者将立即消费元素，因为它已经过期了：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>executor<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>producer<span class="token punctuation">)</span>
executor<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>consumer<span class="token punctuation">)</span>

executor<span class="token punctuation">.</span><span class="token function">awaitTermination</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span>
executor<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">assertEquals</span><span class="token punctuation">(</span>consumer<span class="token punctuation">.</span>numberOfConsumedElements<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div></div> <!----></div></section> <footer class="footer" data-v-29777868><div class="level" data-v-29777868><div class="content level-item has-text-centered" data-v-29777868><div class="field is-grouped-multiline is-grouped" data-v-29777868><!----> <div class="control" data-v-29777868><span class="tag is-primary" data-v-29777868><span><a href="https://github.com/NeroBlackstone" class="has-text-white" data-v-29777868><span class="icon" data-v-29777868><i class="fab fa-github" data-v-29777868></i></span></a></span> <!----></span></div> <div class="control" data-v-29777868><a href="https://v1.vuepress.vuejs.org/" data-v-29777868><div class="tags has-addons" data-v-29777868><span class="tag is-dark" data-v-29777868><span>vuepress</span> <!----></span> <span class="tag is-info" data-v-29777868><span>1.5.0</span> <!----></span></div></a></div><div class="control" data-v-29777868><a href="https://buefy.org/" data-v-29777868><div class="tags has-addons" data-v-29777868><span class="tag is-dark" data-v-29777868><span>buefy</span> <!----></span> <span class="tag is-info" data-v-29777868><span>0.8.20</span> <!----></span></div></a></div> <!----></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ec2d5af2.js" defer></script><script src="/assets/js/3.e9bff2d3.js" defer></script><script src="/assets/js/40.93ddf935.js" defer></script>
  </body>
</html>
