<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java/kotlin 集合类梳理 | NeroBlackstone&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.efb332ed.css" as="style"><link rel="preload" href="/assets/js/app.ec2d5af2.js" as="script"><link rel="preload" href="/assets/js/3.e9bff2d3.js" as="script"><link rel="preload" href="/assets/js/6.0be4f557.js" as="script"><link rel="prefetch" href="/assets/js/10.7e730691.js"><link rel="prefetch" href="/assets/js/11.0a8c3a3b.js"><link rel="prefetch" href="/assets/js/12.e41009b6.js"><link rel="prefetch" href="/assets/js/13.615800ed.js"><link rel="prefetch" href="/assets/js/14.9ff2a10b.js"><link rel="prefetch" href="/assets/js/15.c0f3d8e0.js"><link rel="prefetch" href="/assets/js/16.267a81c0.js"><link rel="prefetch" href="/assets/js/17.85b26636.js"><link rel="prefetch" href="/assets/js/18.1172ae07.js"><link rel="prefetch" href="/assets/js/19.02da22ed.js"><link rel="prefetch" href="/assets/js/20.899cfc38.js"><link rel="prefetch" href="/assets/js/21.48a7b777.js"><link rel="prefetch" href="/assets/js/22.ae905edc.js"><link rel="prefetch" href="/assets/js/23.145304b2.js"><link rel="prefetch" href="/assets/js/24.fc9aa772.js"><link rel="prefetch" href="/assets/js/25.5370690c.js"><link rel="prefetch" href="/assets/js/26.4092c0ff.js"><link rel="prefetch" href="/assets/js/27.211a8f61.js"><link rel="prefetch" href="/assets/js/28.7b4de4b7.js"><link rel="prefetch" href="/assets/js/29.443848ae.js"><link rel="prefetch" href="/assets/js/30.8fb8f839.js"><link rel="prefetch" href="/assets/js/31.39c4255a.js"><link rel="prefetch" href="/assets/js/32.6e0fb50b.js"><link rel="prefetch" href="/assets/js/33.919f59b2.js"><link rel="prefetch" href="/assets/js/34.2fd50063.js"><link rel="prefetch" href="/assets/js/35.3dfac06e.js"><link rel="prefetch" href="/assets/js/36.a873c79a.js"><link rel="prefetch" href="/assets/js/37.85faec35.js"><link rel="prefetch" href="/assets/js/38.e83fe327.js"><link rel="prefetch" href="/assets/js/39.6be1856f.js"><link rel="prefetch" href="/assets/js/4.78206645.js"><link rel="prefetch" href="/assets/js/40.93ddf935.js"><link rel="prefetch" href="/assets/js/41.88d92bf1.js"><link rel="prefetch" href="/assets/js/42.b3d6f88b.js"><link rel="prefetch" href="/assets/js/43.1c5dc4d4.js"><link rel="prefetch" href="/assets/js/44.195f887c.js"><link rel="prefetch" href="/assets/js/45.9aec365f.js"><link rel="prefetch" href="/assets/js/46.a1714c92.js"><link rel="prefetch" href="/assets/js/47.07f6e748.js"><link rel="prefetch" href="/assets/js/48.edfe58e7.js"><link rel="prefetch" href="/assets/js/5.290e8a5b.js"><link rel="prefetch" href="/assets/js/7.df8bc73d.js"><link rel="prefetch" href="/assets/js/8.9882d415.js"><link rel="prefetch" href="/assets/js/9.62493693.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.07834b74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.efb332ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><nav role="navigation" aria-label="main navigation" class="navbar is-primary is-fixed-top"><div class="navbar-brand"><a href="/" to="/" class="navbar-item router-link-active">
        NeroBlackstone's Blog
    </a><a role="button" aria-label="menu" class="navbar-burger burger"><span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/tag/" to="/tag/" class="navbar-item">Tag</a> <a href="/friends/" to="/friends/" class="navbar-item">Friends</a></div></div></nav> <section class="section"><div class="container"><div class="content__default"><h1 id="java-kotlin-集合类梳理"><a href="#java-kotlin-集合类梳理" class="header-anchor">#</a> Java/kotlin 集合类梳理</h1> <p>上次被人问了一些java集合类相关问题，太久没写java（大概快一年没写）记忆模糊，所以结合kotlin集合类来整理一下。</p> <h2 id="集合是什么"><a href="#集合是什么" class="header-anchor">#</a> 集合是什么</h2> <p>编程语言里的所谓集合，不仅支持了一组元素的存储，还定义了这些元素的相关操作（比如搜索，排序，插入删除）。</p> <p>java为集合提供了Set, List, Queue, Deque（双端队列等）等接口，和ArrayList, Vector, LinkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet等类。</p> <h2 id="java集合的层次结构"><a href="#java集合的层次结构" class="header-anchor">#</a> java集合的层次结构</h2> <p><img src="/assets/img/java-collection-hierarchy.e738158e.png" alt="java-collection-hierarchy"></p> <p>可以看出先定义了Iterable，Iterable接口被Collection继承，Collection接口再被List，Queue，Set三大接口继承，最后他们的子类实现这些接口，最后就有了我们常用的java集合类。</p> <h3 id="list接口"><a href="#list接口" class="header-anchor">#</a> List接口</h3> <p>List接口让子类可以有序地存储对象。并且这些对象是可重复的。</p> <p>List接口由ArrayList, LinkedList, Vector, 和 Stack实现。</p> <h4 id="arraylist类"><a href="#arraylist类" class="header-anchor">#</a> ArrayList类</h4> <p>ArrayList使用了<strong>动态数组</strong>来存储不同的数据类型的元素。ArrayList总是保持插入顺序，并且这个过程是<strong>不同步</strong>的（non-synchronized）。存储的元素可以被随机访问。</p> <h4 id="linkedlist类"><a href="#linkedlist类" class="header-anchor">#</a> LinkedList类</h4> <p>LinkedList则使用<strong>双向链表</strong>来存储元素。LinkedList同样总是保持插入顺序，并且这个过程也是<strong>不同步</strong>的。</p> <p>LinkedList相关操作非常快，因为其不需要像动态数组一样移位。</p> <h4 id="vector类"><a href="#vector类" class="header-anchor">#</a> Vector类</h4> <p>Vector同样使用动态数组来存储数据元素。但是它是<strong>同步</strong>的。</p> <h4 id="stack类"><a href="#stack类" class="header-anchor">#</a> Stack类</h4> <p>Stack实际上是Vector的子类。它实现了先进后出的结构。</p> <p>操作函数push（塞入），pop（弹出），peek（读取）。例如：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> stack<span class="token operator">=</span>Stack<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    stack<span class="token punctuation">.</span><span class="token function">run</span> <span class="token punctuation">{</span>
        <span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;AAA&quot;</span><span class="token punctuation">)</span>
        <span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;BBB&quot;</span><span class="token punctuation">)</span>
        <span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;CCC&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">println</span><span class="token punctuation">(</span>stack<span class="token punctuation">.</span><span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;--------&quot;</span><span class="token punctuation">)</span>
    stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>item <span class="token keyword">in</span> stack<span class="token punctuation">)</span>
        <span class="token function">println</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>打印：</p> <div class="language- extra-class"><pre class="language-text"><code>CCC
--------
AAA
BBB
</code></pre></div><h3 id="queue接口"><a href="#queue接口" class="header-anchor">#</a> Queue接口</h3> <p>Queue接口定义了先入先出的顺序。它可以被视为一系列待按顺序处理的元素的列表。PriorityQueue, Deque, and ArrayDeque实现了Queue接口
Queue接口定义了先入先出的顺序。它可以被视为一系列待按顺序处理的元素的列表。PriorityQueue, Deque, and ArrayDeque实现了Queue接口</p> <h4 id="priorityqueue类"><a href="#priorityqueue类" class="header-anchor">#</a> PriorityQueue类</h4> <p>PriorityQueue按照所存储元素的优先级处理元素。它不允许在其中存储空值。</p> <p>常用操作add，element（用于访问下一个队列元素，队列为空访问抛出异常），peek（访问，队列为空不抛异常），remove（访问并移除下一个队列元素，队列为空抛出异常），poll（访问并移除下一个队列元素，队列为空不抛出异常）</p> <p>例如：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> queue<span class="token operator">=</span>PriorityQueue<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    queue<span class="token punctuation">.</span><span class="token function">run</span> <span class="token punctuation">{</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;AAA&quot;</span><span class="token punctuation">)</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;BBB&quot;</span><span class="token punctuation">)</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;CCC&quot;</span><span class="token punctuation">)</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;DDD&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;------&quot;</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span><span class="token function">element</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span><span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;------&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>item <span class="token keyword">in</span> queue<span class="token punctuation">)</span>
        <span class="token function">println</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    queue<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    queue<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;------&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>item <span class="token keyword">in</span> queue<span class="token punctuation">)</span>
        <span class="token function">println</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>打印：</p> <div class="language- extra-class"><pre class="language-text"><code>------
AAA
AAA
------
AAA
BBB
CCC
DDD
------
CCC
DDD
</code></pre></div><h3 id="deque接口"><a href="#deque接口" class="header-anchor">#</a> Deque接口</h3> <p>Deque接口继承了Queue接口。在Deque中，我们可以在Queue两端操作元素。</p> <h4 id="arraydeque类"><a href="#arraydeque类" class="header-anchor">#</a> ArrayDeque类</h4> <p>ArrayDeque类实现了Deque接口。它比ArrayList和Stack更快，并且没有容量限制。</p> <h3 id="set接口"><a href="#set接口" class="header-anchor">#</a> Set接口</h3> <p>set接口代表无序的元素集，且<strong>不允许存储重复的项</strong>。因此在Set中最多允许存放一个空值。HashSet, LinkedHashSet, 和 TreeSet实现了set接口。</p> <h4 id="hashset类"><a href="#hashset类" class="header-anchor">#</a> HashSet类</h4> <p>HashSet使用哈希表进行集合的存储。</p> <h4 id="linkedhashset类"><a href="#linkedhashset类" class="header-anchor">#</a> LinkedHashSet类</h4> <p>LinkedHashSet类是Set接口的链表实现。它继承了HashSet类。它保持了插入顺序和空元素。</p> <h3 id="sortedset接口"><a href="#sortedset接口" class="header-anchor">#</a> SortedSet接口</h3> <p>SortedSet是Set接口的替代。SortedSet的元素以升序排列。</p> <h4 id="treeset类"><a href="#treeset类" class="header-anchor">#</a> TreeSet类</h4> <p>Java的TreeSet类实现了Set接口，使用树这种数据结构来存储数据。TreeSet的访问和遍历时间非常快速。TreeSet的元素以升序排列。</p> <h3 id="map接口"><a href="#map接口" class="header-anchor">#</a> Map接口</h3> <p>map表示一组键值对。每个键值对被称为一个entry（条目）。map的键是唯一的。</p> <p>如果需要根据键搜索更新删除元素，map会很方便。</p> <h4 id="map的结构层次"><a href="#map的结构层次" class="header-anchor">#</a> Map的结构层次</h4> <p>有两个接口继承了Map接口:Map和SortedMap。
三个类：HashMap, LinkedHashMap, 和TreeMap。</p> <p>注意map不是由collection接口继承而来。</p> <p><img src="/assets/img/java-map-hierarchy.266967f7.png" alt="java-map-hierarchy"></p> <p>map里的键是唯一的，但是值不是唯一的。
HashMap和LinkedHashMap运行空值，但是TreeMap不允许空值。</p> <p>Map不可以被遍历，可以使用keySet()和entrySet() 转换它到Set。</p> <blockquote><p>HashMap的实现参见<a href="https://www.javatpoint.com/working-of-hashmap-in-java" target="_blank" rel="noopener noreferrer">Working of HashMap in Java<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，非常简单的哈希散列原理，解决哈希冲突的方法是：以链表的形式连接上一个冲突节点</p></blockquote> <h4 id=""><a href="#" class="header-anchor">#</a></h4> <h2 id="kotlin集合"><a href="#kotlin集合" class="header-anchor">#</a> kotlin集合</h2> <p>kotlin集合的set, list, 和map由一对接口组成。</p> <ul><li>read-only（只读）接口只提供了集合元素的访问方法</li> <li>mutable（可写）接口继承了相应的read-only接口，带有可写的方法，增加，删除或是修改集合的元素。</li></ul> <p>需要注意的是mutable集合不需要被var修饰：写操作只会更改同一mutable集合对象，集合的引用不会发生更改。</p> <p>read-only集合类型是<strong>covariant/协变</strong>的。这意味着如果Rectangle类从Shape继承，则可以在需要<code>List &lt;Shape&gt;</code>的任何地方使用<code>List &lt;Rectangle&gt;</code>。换句话讲，集合的元素类型可以是某个父类型的任意的子类型。</p> <p>Map只有在value的类型上是协变的，在key的类型上不是协变的。</p> <p>反之，mutable集合<strong>不是协变的</strong>，否则会导致运行时错误。如果<code>Rectangle</code>是<code>Shape</code>的子类型，在要求<code>MutableList &lt;Shape&gt;</code>的类型中插入其他的shape的子类型（<code>MutableList &lt;Rectangle&gt;</code>），会导致运行时错误。</p> <p>有点复杂，举个栗子就比较清楚：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">open</span> <span class="token keyword">class</span> Shape
<span class="token keyword">class</span> Rectangle<span class="token operator">:</span><span class="token function">Shape</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> Circle<span class="token operator">:</span><span class="token function">Shape</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">fun</span> <span class="token function">foo</span><span class="token punctuation">(</span>list<span class="token operator">:</span>List<span class="token operator">&lt;</span>Shape<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">fun</span> <span class="token function">bar</span><span class="token punctuation">(</span>mlist<span class="token operator">:</span>MutableList<span class="token operator">&lt;</span>Shape<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> list<span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token function">Rectangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">Circle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">foo</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token comment">//ok!</span>
    <span class="token keyword">val</span> mlist<span class="token operator">=</span> <span class="token function">mutableListOf</span><span class="token punctuation">(</span><span class="token function">Rectangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">bar</span><span class="token punctuation">(</span>mlist<span class="token punctuation">)</span><span class="token comment">//Error!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>kotlin集合的结构层次如下图所示：</p> <p><img src="/assets/img/kotlin-collection-hierarchy.a8a4ee89.png" alt="kotlin-collection-hierarchy"></p> <p>可以看到和java结构差不多，但是多了一个继承自Iterable接口的MutableIterable，和继承自MutableIterable和Collection接口的MutableCollection接口。</p> <p>因此<code>Collection</code>可以作为适用于不同集合类型的函数的参数类型。如果需要特殊说明，再使用List或Set。看一个官网的例子：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">printAll</span><span class="token punctuation">(</span>strings<span class="token operator">:</span> Collection<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>s <span class="token keyword">in</span> strings<span class="token punctuation">)</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;<span class="token interpolation variable">$s</span> &quot;</span><span class="token punctuation">)</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
<span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> stringList <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span>
    <span class="token function">printAll</span><span class="token punctuation">(</span>stringList<span class="token punctuation">)</span>
    
    <span class="token keyword">val</span> stringSet <span class="token operator">=</span> <span class="token function">setOf</span><span class="token punctuation">(</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">)</span>
    <span class="token function">printAll</span><span class="token punctuation">(</span>stringSet<span class="token punctuation">)</span>
    <span class="token comment">//均可正常打印出值</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过kotlin的操作符重载可以轻松操作不同集合里的元素，比如下面这个例子里用<code>-=</code>去求出了    <code>MutableList&lt;String&gt;</code>类型的对象和<code>Set&lt;String&gt;</code>类型的对象的差集。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">//给List&lt;String&gt;类型添加了一个扩展方法，作用是排除列表中低于指定长度和指定的词汇</span>
<span class="token keyword">fun</span> List<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token function">getShortWordsTo</span><span class="token punctuation">(</span>shortWords<span class="token operator">:</span> MutableList<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">,</span> maxLength<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//将调用对象（List&lt;String&gt;）内低于maxLength长度的词汇排除，并将剩余词汇写入shortWords</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">filterTo</span><span class="token punctuation">(</span>shortWords<span class="token punctuation">)</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> maxLength <span class="token punctuation">}</span>
    <span class="token comment">// throwing away the articles</span>
    <span class="token keyword">val</span> articles <span class="token operator">=</span> <span class="token function">setOf</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;an&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;An&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;the&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;The&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">//排除指定集合的单词</span>
    shortWords <span class="token operator">-=</span> articles
<span class="token punctuation">}</span>

<span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> words <span class="token operator">=</span> <span class="token string">&quot;A long time ago in a galaxy far far away&quot;</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> shortWords <span class="token operator">=</span> mutableListOf<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    words<span class="token punctuation">.</span><span class="token function">getShortWordsTo</span><span class="token punctuation">(</span>shortWords<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span>shortWords<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="list-set-map的相等判定与默认实现"><a href="#list-set-map的相等判定与默认实现" class="header-anchor">#</a> List/Set/Map的相等判定与默认实现</h3> <h4 id="list类"><a href="#list类" class="header-anchor">#</a> List类</h4> <p>kotlin List的操作非常简单，但要注意两个List只要有相同元素且以相同顺序存储，便可认定为相同的List。</p> <p>List的默认实现是ArrayList，可以视为可调整大小的数组。</p> <h4 id="set类"><a href="#set类" class="header-anchor">#</a> Set类</h4> <p>kotlin的Set的判定相等条件是：大小相同，且各元素相同。（不需要顺序一样）。</p> <p>Set在kotlin中的默认实现是LinkedHashSet，它保留了元素插入的顺序，因此依赖顺序的函数在set类上是可用的（如first（），last（））。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">val</span> numbers <span class="token operator">=</span> <span class="token function">setOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>  
<span class="token comment">// LinkedHashSet is the default implementation</span>
<span class="token keyword">val</span> numbersBackwards <span class="token operator">=</span> <span class="token function">setOf</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token function">println</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> numbersBackwards<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> numbersBackwards<span class="token punctuation">.</span><span class="token function">last</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>一个替代实现是HashSet，它不保留插入顺序，所以它不能调用上述函数。HashSet可以使用更小的内存来存储相同的元素。</p> <h4 id="map类"><a href="#map类" class="header-anchor">#</a> Map类</h4> <p>kotlin中Map相等的条件是他们都有相同的键值对（顺序无关）。</p> <p>Map的默认实现是LinkedHashMap，它同样保留了插入顺序。</p> <p>另一个替代实现是HashMap，不保留插入顺序。</p></div> <!----></div></section> <footer class="footer" data-v-29777868><div class="level" data-v-29777868><div class="content level-item has-text-centered" data-v-29777868><div class="field is-grouped-multiline is-grouped" data-v-29777868><!----> <div class="control" data-v-29777868><span class="tag is-primary" data-v-29777868><span><a href="https://github.com/NeroBlackstone" class="has-text-white" data-v-29777868><span class="icon" data-v-29777868><i class="fab fa-github" data-v-29777868></i></span></a></span> <!----></span></div> <div class="control" data-v-29777868><a href="https://v1.vuepress.vuejs.org/" data-v-29777868><div class="tags has-addons" data-v-29777868><span class="tag is-dark" data-v-29777868><span>vuepress</span> <!----></span> <span class="tag is-info" data-v-29777868><span>1.5.0</span> <!----></span></div></a></div><div class="control" data-v-29777868><a href="https://buefy.org/" data-v-29777868><div class="tags has-addons" data-v-29777868><span class="tag is-dark" data-v-29777868><span>buefy</span> <!----></span> <span class="tag is-info" data-v-29777868><span>0.8.20</span> <!----></span></div></a></div> <!----></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ec2d5af2.js" defer></script><script src="/assets/js/3.e9bff2d3.js" defer></script><script src="/assets/js/6.0be4f557.js" defer></script>
  </body>
</html>
