<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java CountDownLatch 简介 | NeroBlackstone&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.efb332ed.css" as="style"><link rel="preload" href="/assets/js/app.ec2d5af2.js" as="script"><link rel="preload" href="/assets/js/3.e9bff2d3.js" as="script"><link rel="preload" href="/assets/js/35.3dfac06e.js" as="script"><link rel="prefetch" href="/assets/js/10.7e730691.js"><link rel="prefetch" href="/assets/js/11.0a8c3a3b.js"><link rel="prefetch" href="/assets/js/12.e41009b6.js"><link rel="prefetch" href="/assets/js/13.615800ed.js"><link rel="prefetch" href="/assets/js/14.9ff2a10b.js"><link rel="prefetch" href="/assets/js/15.c0f3d8e0.js"><link rel="prefetch" href="/assets/js/16.267a81c0.js"><link rel="prefetch" href="/assets/js/17.85b26636.js"><link rel="prefetch" href="/assets/js/18.1172ae07.js"><link rel="prefetch" href="/assets/js/19.02da22ed.js"><link rel="prefetch" href="/assets/js/20.899cfc38.js"><link rel="prefetch" href="/assets/js/21.48a7b777.js"><link rel="prefetch" href="/assets/js/22.ae905edc.js"><link rel="prefetch" href="/assets/js/23.145304b2.js"><link rel="prefetch" href="/assets/js/24.fc9aa772.js"><link rel="prefetch" href="/assets/js/25.5370690c.js"><link rel="prefetch" href="/assets/js/26.4092c0ff.js"><link rel="prefetch" href="/assets/js/27.211a8f61.js"><link rel="prefetch" href="/assets/js/28.7b4de4b7.js"><link rel="prefetch" href="/assets/js/29.443848ae.js"><link rel="prefetch" href="/assets/js/30.8fb8f839.js"><link rel="prefetch" href="/assets/js/31.39c4255a.js"><link rel="prefetch" href="/assets/js/32.6e0fb50b.js"><link rel="prefetch" href="/assets/js/33.919f59b2.js"><link rel="prefetch" href="/assets/js/34.2fd50063.js"><link rel="prefetch" href="/assets/js/36.a873c79a.js"><link rel="prefetch" href="/assets/js/37.85faec35.js"><link rel="prefetch" href="/assets/js/38.e83fe327.js"><link rel="prefetch" href="/assets/js/39.6be1856f.js"><link rel="prefetch" href="/assets/js/4.78206645.js"><link rel="prefetch" href="/assets/js/40.93ddf935.js"><link rel="prefetch" href="/assets/js/41.88d92bf1.js"><link rel="prefetch" href="/assets/js/42.b3d6f88b.js"><link rel="prefetch" href="/assets/js/43.1c5dc4d4.js"><link rel="prefetch" href="/assets/js/44.195f887c.js"><link rel="prefetch" href="/assets/js/45.9aec365f.js"><link rel="prefetch" href="/assets/js/46.a1714c92.js"><link rel="prefetch" href="/assets/js/47.07f6e748.js"><link rel="prefetch" href="/assets/js/48.edfe58e7.js"><link rel="prefetch" href="/assets/js/5.290e8a5b.js"><link rel="prefetch" href="/assets/js/6.0be4f557.js"><link rel="prefetch" href="/assets/js/7.df8bc73d.js"><link rel="prefetch" href="/assets/js/8.9882d415.js"><link rel="prefetch" href="/assets/js/9.62493693.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.07834b74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.efb332ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><nav role="navigation" aria-label="main navigation" class="navbar is-primary is-fixed-top"><div class="navbar-brand"><a href="/" to="/" class="navbar-item router-link-active">
        NeroBlackstone's Blog
    </a><a role="button" aria-label="menu" class="navbar-burger burger"><span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><a href="/tag/" to="/tag/" class="navbar-item">Tag</a> <a href="/friends/" to="/friends/" class="navbar-item">Friends</a></div></div></nav> <section class="section"><div class="container"><div class="content__default"><h1 id="java-countdownlatch-简介"><a href="#java-countdownlatch-简介" class="header-anchor">#</a> Java CountDownLatch 简介</h1> <p>本文将介绍CountDownLatch类并且在实际例子中演示如何使用它。通过使用CountDownLatch，我们可以使一个线程阻塞，直到其他线程完成给定的工作。</p> <h2 id="并发编程中的使用场景"><a href="#并发编程中的使用场景" class="header-anchor">#</a> 并发编程中的使用场景</h2> <p>简单来说，CountDownLatch有一个counter字段，可以按需减少这个数值。然后它会阻塞线程，直到倒数到0为止。</p> <p>如果我们正在执行一些并行处理，可以使用和线程数量相同的值做counter实例化CountDownLatch。然后每当线程结束，就调用countdown()，确保调用await()的从属线程将阻塞，直到工作线程完成。</p> <h2 id="等待线程池完成"><a href="#等待线程池完成" class="header-anchor">#</a> 等待线程池完成</h2> <p>创建一个Worker，当它完成任务时，减少CountDownLatch字段：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">class</span> <span class="token function">Worker</span><span class="token punctuation">(</span><span class="token keyword">private</span> <span class="token keyword">val</span> outputScraper<span class="token operator">:</span> MutableList<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token keyword">private</span> <span class="token keyword">val</span> countDownLatch<span class="token operator">:</span> CountDownLatch<span class="token punctuation">)</span> <span class="token operator">:</span> Runnable <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">doSomeWork</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        outputScraper<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">)</span>
        countDownLatch<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后创建一个测试，以证明我们可以取得CountDownLatch来等待Worker实例完成：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token annotation builtin">@Test</span>
<span class="token annotation builtin">@Throws</span><span class="token punctuation">(</span>InterruptedException<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">fun</span> <span class="token function">whenParallelProcessing_thenMainThreadWillBlockUntilCompletion</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> outputScraper <span class="token operator">=</span> Collections<span class="token punctuation">.</span><span class="token function">synchronizedList</span><span class="token punctuation">(</span>mutableListOf<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> countDownLatch <span class="token operator">=</span> <span class="token function">CountDownLatch</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">thread</span><span class="token punctuation">(</span>start <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">Worker</span><span class="token punctuation">(</span>outputScraper<span class="token punctuation">,</span> countDownLatch<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    countDownLatch<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    outputScraper<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;Latch released&quot;</span><span class="token punctuation">)</span>
    <span class="token function">assertThat</span><span class="token punctuation">(</span>outputScraper<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">containsExactly</span><span class="token punctuation">(</span>
            <span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Latch released&quot;</span>
        <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>“Latch released”将会总是最后一个输出，它取决于CountDownLatch何时停止阻塞线程。如果不调用await()，我们将无法保证线程执行的顺序，测试也会无法通过。</p> <h2 id="等待线程池开始"><a href="#等待线程池开始" class="header-anchor">#</a> 等待线程池开始</h2> <p>如果扩展一下前面的例子，但是这次不只启动5个线程，而启动上千个线程，有可能很多较早启动的线程会在较迟的线程开始执行前就结束。这会使重现并发故障非常困难，因为我们无法使所有线程都并行运行。</p> <p>解决这个问题的方法是调整CountdownLatch的工作方式。除了在子线程完成前阻塞主线程，我们也可以在其他线程开始执行前阻塞子进程。</p> <p>让我们修改run()方法，使之在运行前阻塞：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">class</span> <span class="token function">WaitingWorker</span><span class="token punctuation">(</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> outputScraper<span class="token operator">:</span> MutableList<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> readyThreadCounter<span class="token operator">:</span> CountDownLatch<span class="token punctuation">,</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> callingThreadBlocker<span class="token operator">:</span> CountDownLatch<span class="token punctuation">,</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> completedThreadCounter<span class="token operator">:</span> CountDownLatch
<span class="token punctuation">)</span> <span class="token operator">:</span> Runnable <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        readyThreadCounter<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            callingThreadBlocker<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token function">doSomeWork</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            outputScraper<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> InterruptedException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            completedThreadCounter<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在修改测试，工作线程全部启动之前会进入阻塞状态，之后解除工作线程的阻塞，转为阻塞主线程，直到工作线程都完成任务。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token annotation builtin">@Test</span>
<span class="token annotation builtin">@Throws</span><span class="token punctuation">(</span>InterruptedException<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">fun</span> <span class="token function">whenDoingLotsOfThreadsInParallel_thenStartThemAtTheSameTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> outputScraper <span class="token operator">=</span> Collections<span class="token punctuation">.</span><span class="token function">synchronizedList</span><span class="token punctuation">(</span>mutableListOf<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> readyThreadCounter <span class="token operator">=</span> <span class="token function">CountDownLatch</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> callingThreadBlocker <span class="token operator">=</span> <span class="token function">CountDownLatch</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> completedThreadCounter <span class="token operator">=</span> <span class="token function">CountDownLatch</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">thread</span><span class="token punctuation">(</span>start <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">WaitingWorker</span><span class="token punctuation">(</span>outputScraper<span class="token punctuation">,</span> readyThreadCounter<span class="token punctuation">,</span> callingThreadBlocker<span class="token punctuation">,</span> completedThreadCounter<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    readyThreadCounter<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    outputScraper<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;Workers ready&quot;</span><span class="token punctuation">)</span>
    callingThreadBlocker<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    completedThreadCounter<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    outputScraper<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;Workers complete&quot;</span><span class="token punctuation">)</span>
    <span class="token function">assertThat</span><span class="token punctuation">(</span>outputScraper<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">containsExactly</span><span class="token punctuation">(</span>
            <span class="token string">&quot;Workers ready&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Workers complete&quot;</span>
        <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="尽早结束countdownlatch"><a href="#尽早结束countdownlatch" class="header-anchor">#</a> 尽早结束CountdownLatch</h2> <p>有的时候，在CountdownLatch倒数到0之前，可能会遇到工作线程因为错误中止的情况。这可能导致计数器永远不会为0,这样await()永远不会结束。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> 
        <span class="token keyword">throw</span> <span class="token function">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;Oh dear, I'm a BrokenWorker&quot;</span><span class="token punctuation">)</span>
    countDownLatch<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    outputScraper<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;Counted down&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>修改之前的测试，await()将会永久堵塞。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token annotation builtin">@Test</span>
<span class="token annotation builtin">@Throws</span><span class="token punctuation">(</span>InterruptedException<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">fun</span> <span class="token function">whenFailingToParallelProcess_thenMainThreadShouldGetNotGetStuck</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> outputScraper <span class="token operator">=</span> Collections<span class="token punctuation">.</span><span class="token function">synchronizedList</span><span class="token punctuation">(</span>mutableListOf<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> countDownLatch <span class="token operator">=</span> <span class="token function">CountDownLatch</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">thread</span><span class="token punctuation">(</span>start <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">BrokenWorker</span><span class="token punctuation">(</span>outputScraper<span class="token punctuation">,</span> countDownLatch<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    countDownLatch<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>显然这不是我们想要的行为，程序继续执行总比无限堵塞要好。为了解决这个问题，可以在调用await()时添加一个超时参数。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">val</span> completed <span class="token operator">=</span> countDownLatch<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token number">3L</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span>
<span class="token function">assertThat</span><span class="token punctuation">(</span>completed<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isFalse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>这样超时的await()会返回false。</p></div> <!----></div></section> <footer class="footer" data-v-29777868><div class="level" data-v-29777868><div class="content level-item has-text-centered" data-v-29777868><div class="field is-grouped-multiline is-grouped" data-v-29777868><!----> <div class="control" data-v-29777868><span class="tag is-primary" data-v-29777868><span><a href="https://github.com/NeroBlackstone" class="has-text-white" data-v-29777868><span class="icon" data-v-29777868><i class="fab fa-github" data-v-29777868></i></span></a></span> <!----></span></div> <div class="control" data-v-29777868><a href="https://v1.vuepress.vuejs.org/" data-v-29777868><div class="tags has-addons" data-v-29777868><span class="tag is-dark" data-v-29777868><span>vuepress</span> <!----></span> <span class="tag is-info" data-v-29777868><span>1.5.0</span> <!----></span></div></a></div><div class="control" data-v-29777868><a href="https://buefy.org/" data-v-29777868><div class="tags has-addons" data-v-29777868><span class="tag is-dark" data-v-29777868><span>buefy</span> <!----></span> <span class="tag is-info" data-v-29777868><span>0.8.20</span> <!----></span></div></a></div> <!----></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ec2d5af2.js" defer></script><script src="/assets/js/3.e9bff2d3.js" defer></script><script src="/assets/js/35.3dfac06e.js" defer></script>
  </body>
</html>
